{annonces.length > 0 ? (
    <div className="detail row mt-5 justify-content-center align-content-center m-2">
      {annonces[id - 1].images.map((image, index) => (
        <div className="col-12 col-md-5  detail__image" key={index}>
          <img
            className="d-block "
            src={`http://localhost:8000/uploads/${image.image}`}
            alt="First slide"
          />
        </div>
      ))}
      <div className="col-12 col-md-7  detail__info d-flex justify-content-center align-content-between">
        <div style={{ width: "45%", padding: "0rem" }}>
          <p><MdHouse /> title: {annonces[id - 1].title}</p>
          <p><MdDescription /> description: {annonces[id - 1].description}</p>
          <p><FaAddressBook /> address: {annonces[id - 1].adresse}</p>
          <p><MdPriceCheck /> price: {annonces[id - 1].price} DH per night</p>
          <p>
          <FaUser /> houseOwner: {annonces[id - 1].user.first_name} {annonces[id - 1].user.last_name}
          </p>
          <p><FaPhone /> phone: {annonces[id - 1].user.phone}</p>
          <p><SiMinutemailer /> email: {annonces[id - 1].user.email}</p>
        </div>
        <div style={{ width: "30%", padding: "0rem " }}>
          <p><MdElevator /> elevator: {annonces[id - 1].caracteristiques[0].assenceur}</p>
          <p><MdBalcony /> balcony: {annonces[id - 1].caracteristiques[0].balcon}</p>
          <p><BsCalendarDateFill /> created at: {annonces[id - 1].caracteristiques[0].created_at}</p>
          <p><Gi3DStairs /> floor: {annonces[id - 1].caracteristiques[0].etage}</p>
          <p><GiTreehouse /> garden: {annonces[id - 1].caracteristiques[0].jardin}</p>
          <p><MdMeetingRoom /> N rooms: {annonces[id - 1].caracteristiques[0].number_rooms}</p>
        </div>
        <div style={{ width: "25%", padding: "0rem " }}>
          <p><MdBedroomParent /> nb salle: {annonces[id - 1].caracteristiques[0].number_salle}</p>
          <p><MdMeetingRoom /> nb salle bain: {annonces[id - 1].caracteristiques[0].number_salle_bain}</p>
          <p><FaParking /> parking: {annonces[id - 1].caracteristiques[0].parking}</p>
          <p><MdPool /> piscine: {annonces[id - 1].caracteristiques[0].piscine}</p>
          <p><FaTachometerAlt /> surface: {annonces[id - 1].caracteristiques[0].surface}</p>
          <p><LuAlignHorizontalSpaceAround /> floor:{annonces[id - 1].caracteristiques[0].terrasse}</p>
  
        </div>
      </div>
    </div>
  ) : (
    <div className="loading__img row justify-content-center align-items-center">
      <img src="/assets/photos/Data--processing.gif" alt="" />
    </div>
  )}